{
  "name": "oh-my-cursor",
  "version": "0.4.2",
  "description": "Team Avatar: Multi-agent orchestration for Cursor with ATLA-themed agents, slash commands, hooks, and tiered model routing.",
  "author": "ZeroClickDev",
  "repository": "https://github.com/tmcfarlane/oh-my-cursor",
  "license": "MIT",
  "agents": [
    "agents/aang.md",
    "agents/appa.md",
    "agents/iroh.md",
    "agents/katara.md",
    "agents/momo.md",
    "agents/protocols/team-avatar.md",
    "agents/sokka.md",
    "agents/toph.md",
    "agents/zuko.md"
  ],
  "rules": [
    "rules/orchestrator.mdc"
  ],
  "commands": [
    "commands/build.md",
    "commands/cactus-juice.md",
    "commands/doc.md",
    "commands/fix.md",
    "commands/image.md",
    "commands/plan.md",
    "commands/scout.md",
    "commands/search.md",
    "commands/tasks.md"
  ],
  "hooks": [
    "hooks/guard-shell.sh",
    "hooks/post-edit-lint.sh",
    "hooks/pre-commit-check.sh"
  ],
  "config": [
    "hooks.json",
    "permissions.json"
  ]
}
